\documentclass{article}
\usepackage{amsmath}
\begin{document}
\SweaveOpts{concordance=TRUE}

Analisis de Datos por estadistica 
\textbf{Configuracion 1}\\
La configuracion 1 es: $L=172.8\ \text{cm}$ $\delta L = 0.1 cm\ \text{cm}$, $m = 105.50 \ \text{g}$ $\delta L = 0.05 cm\ \text{g}$ 

<<echo=FALSE, results=tex>>=
n <- seq(1,9,1)
nu <- c(12.1,23.9,36.5,49.3,61.9,74.7,85.6,98.2,111.2)
L <- 1.728
m <- 0.10550
g <- 9.78069
tabla01 <- data.frame(n,nu)
tabla01[,"mu"] <- tabla01$n^2*m*g/(4*L^2*tabla01$nu^2)
tabla01[5,"muprome"] <-mean(tabla01$mu)
tabla01[5,"sigma_mu"] <-sd(tabla01$mu)/sqrt(length(n))
library(xtable)
Tabla01 <-xtable(tabla01, digits = c(0, 0, 1, 8, 8, 8))
print(Tabla01, include.rownames = FALSE)
@



\end{document}
