\documentclass{article}
\usepackage{amsmath}


\begin{document}
\SweaveOpts{concordance=TRUE}

Analisis de datos por estadística\\
\textbf{Configuración 1}\\
La configuración 1 es: $L=172.8$ cm, $\delta L = 0.1$ cm, $m=105.50$ g, $\delta m = 0.05$ g
<<echo=FALSE,results=tex>>=
n <- seq(1,9,1)
nu <- c(12.1,23.9,36.5,49.3,61.9,74.7,85.6,98.2,111.2)
L <- 1.728
m <- 0.10550
g <- 9.78069
tabla1 <- data.frame(n,nu)
tabla1[,"mu"] <- tabla1$n^2*m*g/(4*L^2*tabla1$nu^2)
tabla1[5,"mu_prom"] <- mean(tabla1$mu)
tabla1[5,"sigma_mu"] <- sd(tabla1$mu)/sqrt(length(nu))
library(xtable)
Tabla1 <-xtable(tabla1,digits = c(0,0,1,8,8,8))
print(Tabla1,include.rownames = F)
@




\end{document}
